// @import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

$uglyBlue: rgb(209,228,239)
$uglyGrey: rgb(192,192,192)
$uglyBlue-dark: rgb(168,200,218)

html,body
    min-height: 100%
    height: 100%
    overflow-x: hidden
    font-family: 'Lato'

.navbar-default
    background: transparent
    border: none

span.tagline
    font-size: 12px
    text-transform: uppercase
    &:hover
        cursor: default

.splash
    width: 60%
    margin: 0px auto
    min-width: 500px
    text-align: center
    padding-top: 15%

    h1
        font-family: monospace
        font-weight: 300
    ul.features
        list-style: none
        margin: 0
        padding: 0

        li
            margin: 0
            padding: 0
            display: inline-block
            text-transform: uppercase
            font-size: 12px
            text-align: center
    
    a.button
        margin-top: 15px
        width: 200px
        height: 50px
        border-radius: 5px
        font-size: 20px
        line-height: 50px
        display: inline-block
        text-decoration: none
        color: #FFF
        text-align: center
        font-weight: 300
        text-transform: uppercase
        border: 1px solid black
        box-shadow: 0px 0px 0px rgba(0,0,0,0.2)
        transition: all 0.1s

        &:hover
            color: rgba(0,0,0,0.5)

        &.register
            background: rgb(251,105,100)
            border-color: rgb(250,65,61)

        &.login
            background: rgb(255,212,100)
            border-color: rgb(255,205,72)

button
    cursor: pointer
    outline: none

// Layout for the essay section
.gre-header
    background: $uglyBlue
    color: #000
    height: 82px
    width: 100%
    margin: 0px
        top: -20px
    display: block
    box-sizing: border-box
    position: relative
    z-index: 9999
    border-bottom: 1px solid #000
    h1
        margin: 0
        padding: 0
            left: 6px
            top: 9px
        font-size: 14px
        font-weight: bolder
        font-family: Arial

    .logo
        width: 55px
        height: 37px
        margin: 0px
            left: 11px
            top: 16px

        img
            width: 100%
            height: 100%
    
    h2
        width: 118px
        font-size: 14px
        margin: 0px
            left: -59px
        padding: 0px
        height: 14px
        position: absolute
        left: 50%
        font-family: Arial
        font-weight: bolder
        bottom: 6px

    .buttons
        position: absolute
        top: 5px
        right: 6px
        width: 130px
        height: 42px

        button
            width: 48%
            display: inline-block
            height: 100%
            background: $uglyBlue-dark
            text-align: center
            color: #000
            font-weight: bold
            font-family: Arial

    .time
        width: 158px
        height: 20px
        position: absolute
        bottom: 6px
        right: 6px

        button
            width: 70px
            float: left
            margin: 0px
                right: 6px
            display: block
            background: $uglyBlue-dark
            text-align: center
            color: #000
            font-weight: bold
            font-family: Arial
            height: 20px
            font-size: 7pt

        span.timer
            text-align: center
            display: inline-block
            width: 80px
            font-size: 12px
            line-height: 20px
            color: #000
            font-weight: bold
            font-family: Arial




.contain
    border: 1px solid #000
    height: 100%
    margin: -133px auto 0px    
    padding-top: 135px
    padding-left: 2px
    padding-bottom: 2px
    box-sizing: border-box
    position: relative

    aside.question-text
        width: 408px
        height: 100%
        border: 1px solid #000
        display: block
        padding: 2px
        box-sizing: border-box
        font-family: Times New Roman
        font-size: 12pt
        font-weight: lighter

        .question
            padding: 
                top: 27px
                left: 22px
                bottom: 24px
                right: 40px
            border: 1px solid black
        
        .question-instructions
            padding: 
                top: 27px
                left: 22px
                bottom: 24px
                right: 40px
    
    section
        position: absolute
        top: 135px
        right: 2px
        bottom: 2px
        left: 412px
        border: 1px solid #000

        .controls
            width: 100%
            height: 35px
            border: 1px solid #000
            background: $uglyGrey

            button
                height: 29px
                margin: 0px
                    top: 2px
                    left: 2px
                    right: 0px
                background: $uglyGrey
                color: #000
                font-weight: bold
                font-family: Arial
                display: inline-block

        .response-area
            position: absolute
            top: 35px
            right: 0
            left: 0
            bottom: 0

            form
                height: 100%

                textarea
                    resize: none
                    width: 100%
                    height: 100%
                    display: block
                    padding: 6px
                    font-family: Times New Roman
                    font-size: 14pt
                    outline: none

.error-msg
    text-align: center
    padding: 100px

.panel.panel-default .panel-body .list-group a.list-group-item
    font-family: monospace
    position: relative
    z-index: 9998

    a, i.fa.fa-button:hover
        color: #222
        font-weight: bold
        display: inline-block
        z-index: 9999
        position: relative


.container
    .holder
        text-align: center
        margin: 5px auto
        
        &:not(.active)
            display: none

.user_submission_holder
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center

    .user_submission
        width: 30%
        padding: 15px
        box-sizing: border-box
        
        p.well
            margin-bottom: 0px
            word-wrap: break-word
        a.more
            display: block
            text-align: right

.essay_details
    a.well
        display: block
        span.instructions
            display: block
            font-size: 12px
            text-align: center
            margin-top: 10px

.essay-text
    line-height: 1.5

p.mid_text
    margin-top: 15px

p.footer_text
    position: absolute
    bottom: 0
    left: 10%
    right: 10%
    text-align: center
    font-size: 12px

.dash_board
    background: #EEE
    border-radius: 3px
    box-sizing: border-box
    padding: 15px
    
    .statistics
        display: flex
        align-items: center
        justify-content: space-around
        flex-wrap: wrap

        h1
            background: #FEFEFE
            padding: 20px
            border: 1px solid #DDD
            position: relative
            width: 15%
            height: 150px
            transition: 0.2s ease-in
            min-width: 166px

            &:hover
                background: #FFF
                color: #222

            a.btn
                position: absolute
                bottom: 5px
                right: 5px
            
            span.diff
                text-align: center
                left: 0
                right: 0
                display: block
                font-size: 30px
                position: absolute
                top: 50%
                margin-top: -30px
                font-weight: 100


            span.num
                text-align: center
                left: 0
                right: 0
                display: block
                font-size: 72px
                position: absolute
                top: 50%
                margin-top: -36px
                font-weight: 100

            span.title
                font-size: 10px
                top: 5px
                right: 5px
                position: absolute
                text-transform: uppercase

        .button_holder
            display: flex
            flex-flow: row
            justify-content: center
            align-items: flex-end
            flex-wrap: wrap
            width: 30%
            min-width: 250px

            p
                width: 20%
                min-width: 250px
                padding: 2px 
                    left: 5px
                    right: 5px
                margin: 0px
                box-sizing: border-box
                min-width: 230px

                a.btn
                    width: 100%
                    text-decoration: none
                    color: #333
                    text-align: center
                    text-transform: uppercase
                    border: 1px solid black
                    box-shadow: 0px 0px 0px rgba(0,0,0,0.2)
                    transition: all 0.1s
                    
                    &:hover
                        color: #FFF

                &:nth-child(2n)
                    a
                        background: rgb(251,105,100)
                        border-color: rgb(250,65,61)

                &:nth-child(2n + 1)
                    a
                        background: rgb(255,212,100)
                        border-color: rgb(255,205,72)

.donation_station
    p
        text-align: center
        font-size: 14px
        line-height: 1.8
    form
        margin: 40px auto 5px
        width: 20%
        text-align: center
        
        img, input[type="image"]
            width: 100%

p.about_spiel
    font-size: 18px
    line-height: 1.8
    text-align: center

.pagination
    display: flex
    align-items: center
    justify-content: center

.top_level
    border-bottom: 1px solid #DDD
    padding: 20px
    width: 80%
    min-width: 480px
    color: #333
    position: relative
    box-sizing: border-box
    margin:
        top: 5px
        bottom: 25px
    
    .toggle
        position: absolute
        bottom: -17px
        left: 15%
        z-index: 9000

    p.well
        width: 75%
        margin: 0px auto
        wordwrap: break-word    

    p.author
        position: absolute
        top: -15px
        left: 0

    p.details
        position: absolute
        bottom: -12px
        right: 52px
                
        span
            text-align: center
            display: inline-block
            a
                color: #000
                text-decoration: none
                &:hover
                    color: #555
                    text-decoration: none

            &:not(:last-child):after
                content: " | "

.replies
    width: 70%
    margin-left: 10%
    min-width: 410px
    position: relative
    background: #FBFBFB
    margin-top: -25px
    padding: 15px
    box-sizing: border-box
    display: none
    
    .reply_level
        border-bottom: 1px solid #DDD
        width: 100%
        min-width: 350px
        color: #333
        padding-top: 20px
        padding-bottom: 20px
        position: relative
        box-sizing: border-box
        margin:
            top: 5px
            bottom: 25px

        p.well
            width: 75%
            margin: 0px auto
            wordwrap: break-word    

        p.author
            position: absolute
            top: -15px
            left: 0

        p.details
            position: absolute
            bottom: -12px
            right: 80px
                    
            span
                text-align: center
                display: inline-block
                a
                    color: #000
                    text-decoration: none
                    &:hover
                        color: #555
                        text-decoration: none

                &:not(:last-child):after
                    content: " | "

    form
        width: 50%
        min-width: 320px
        float: left

        label   
            display: block
            width: 100%
            padding: 0px
                right: 10px
                left: 10px
            box-sizing: border-box
            span
                display: block
            textarea
                display: block
                width: 100%
                height: 100px
                resize: none
                overflow: auto
                font-size: 16px
                font-weight: 300
        
        

        input[type="submit"], button
            height: 30px
            width: 60px
            float: right
            margin-right: 10px

form.delete
    position: absolute
    bottom: 5px
    right: 0px
    height: 16px
    display: inline
    
    button
        font-size: 14px
        padding: 1px
        height: 16px
        box-sizing: content-box

.comment_creation_holder
    min-width: 320px

    .preview
        width: 50%
        min-width: 320px
        padding-top: 16px
        float: left 
        min-height: 100px
        white-space: pre-wrap
        font-size: 16px
        font-weight: 300
        word-wrap: break-word

        p.well
            word-wrap: break-word

    .comment_form
        width: 50%
        min-width: 320px
        float: left

        label   
            display: block
            width: 100%
            padding: 0px
                right: 10px
                left: 10px
            box-sizing: border-box
            span
                display: block
            textarea
                display: block
                width: 100%
                height: 100px
                resize: none
                overflow: auto
                font-size: 16px
                font-weight: 300
        
        

        input[type="submit"], button
            height: 30px
            width: 60px
            float: right
            margin-right: 10px

.list-group-item.argument_list, .list-group-item.issue_list
    position: relative
    min-width: 575px
    border-radius: 5px

    a.pull-right
        margin-right: 20px

    .delete_button
        position: absolute
        right: 0
        top: 0
        bottom: 0
        height: 100%
        width: 30px

        button
            width: 100%
            display: block
            padding: 9px
            height: 100%
            text-align: center
            border-radius: 0px 4px 4px 0px

@media screen and (max-width: 770px)
    .container
        p.footer_text
            margin-top: 50px
            position: inherit